# BaseFrame

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zichen/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zichen/frame/: App.java
app/src/main/java/com/zichen/frame/activity/: MainActivity.java
app/src/main/java/com/zichen/frame/adapter/: BFViewHolder.java  ProductAdapter.java
app/src/main/java/com/zichen/frame/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/zichen/frame/constants/: AppConstants.java  Config.java  ConstantsKey.java  ErrorCode.java  GestureLockConstants.java  TokenExpiredException.java
app/src/main/java/com/zichen/frame/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
app/src/main/java/com/zichen/frame/entity/: Product.java
app/src/main/java/com/zichen/frame/entity/event/: NormalEvent.java
app/src/main/java/com/zichen/frame/entity/request/: GetBannerListRequest.java  GetNewsListRequest.java  LoginRequest.java  MobileRequest.java
app/src/main/java/com/zichen/frame/entity/response/: GetBannerListResponse.java  GetNewsListResponse.java  GetProductsForIndexResponse.java  LoginResponse.java  MobileResponse.java
app/src/main/java/com/zichen/frame/fragment/: DetailFragment.java
app/src/main/java/com/zichen/frame/fragment/home/: FindFragmentController.java  HomeController.java  HomeFragment.java  HomeFragmentController.java  MainFragmentController.java  ProductFragmentController.java
app/src/main/java/com/zichen/frame/http/: BaseFrameService.java  CacheInterceptor.java  HttpMethods.java  ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/zichen/frame/manager/: BFPreferenceManager.java  QDUpgradeManager.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/zichen/frame/util/: ActivityStackManager.java  CacheUtil.java  DeviceUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/zichen/frame/util/user/: UserInfo.java  UserInfoKeeper.java
app/src/main/java/com/zichen/frame/view/: CustomViewPager.java
app/src/main/res/drawable/: shape_banner_dot_selected.xml  shape_banner_dot_unselected.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_find_tab_layout.xml  fragment_home.xml  fragment_home_tab_layout.xml  fragment_main_tab_layout.xml  fragment_product_tab_layout.xml  listitem_news.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zichen/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
